<!--pages/non-vip/non-vip.wxml-->
<navigation-bar></navigation-bar>
<view class="container"   scroll-y type="custom">
  <view class="title">
    <view>AIDI 财务一览</view>
  </view>
  <view class="card">
    <view class="card-header">
      <p class="card-title">财务一览</p>
    </view>

    <view class="form-group">
      <label class="form-label">开始日期</label>
      <picker mode="date" value="{{user.start}}" start="2024/09/01" end="2027/12/31" bindchange="onStartChange">
        <input type="text" class="form-input" value="{{user.start}}" disabled="true"></input>
      </picker>
    </view>

    <view class="form-group">
      <label class="form-label">结束日期</label>
      <picker mode="date" value="{{user.end}}" start="2024/09/01" end="2027/12/31" bindchange="onEndChange">
        <input type="text" class="form-input" value="{{user.end}}" disabled="true"></input>
      </picker>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" bind:tap="confirm">确认</button>
      <button class="btn btn-outline" bind:tap="clearData">重置</button>
    </view>
    <view wx:if="{{total>0}}" class="form-group charge-group">
      <label class="form-label total">合计：{{total}}</label>
      <label class="form-label dash"></label>
      <label wx:for="{{chargeList}}" wx:key="index" class="form-label vip-charge">
      <text class="money">{{item.money}}</text>{{item.name}}<text class="float-right">{{item.time}}</text></label>
      <label wx:for="{{historyList}}" wx:key="index" class="form-label non-vip">
      <text class="money">{{item.money}}</text>{{item.name}}<text class="float-right">{{item.time}}</text></label>
      <label class="form-label dash"></label>
    </view>

  </view>

</view>