<!--pages/add-vip/add-vip.wxml-->
<navigation-bar></navigation-bar>
<view class="container" style="padding: 4px;" scroll-y type="custom">
  <view class="title">
    <view>AIDI 会员划卡</view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">会员划卡</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="phone">会员号</label>
      <input type="text" class="form-input" placeholder="请输入会员号" value="{{user.phone}}"bindinput="onPhoneChange"></input>
    </view>
    <view wx:if="{{user.name}}" class="form-group" style="margin-top: 6px;">
      <view>
        <text class="">会员昵称: {{user.name}}</text>
        <text class="text-class">会员类型: <text class="type">{{user.chineseType}}</text></text>
        <text wx:if="{{user.oldScore}}" class="text-class">会员积分: {{user.oldScore}}</text>
      </view>
      <view>
        <text class="">充值日期: {{user.oldChargeAt}}</text>
        <text wx:if="{{user.oldType=='day'}}" class="form-label">结余次数: {{user.oldLeftCount}}</text>
        <text wx:if="{{user.oldType!='day'}}" class="form-label">到期日期: <text class="type">{{user.oldExpiredAt}}</text></text>
      </view>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" style="visibility: hidden;">重置</button>
      <button class="btn btn-outline" bind:tap="find">查找</button>
    </view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">划卡</p>
    </view>
    <view wx:if="{{user.oldType=='day'}}" class="form-group">
      <label class="form-label" for="money">设置剩余次数</label>
      <input type="number" class="form-input" placeholder="请设置剩余次数" bindinput="onLeftCountChange" value="{{user.leftCount}}"></input>
    </view>
    <view class="form-group">
      <checkbox-group bindchange="onRadioChange">
        <label class="form-label" for="type-1">划卡项目</label>
        <label wx:for="{{items}}" wx:key="value">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" /> {{item.name}}
        </label>
      </checkbox-group>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" style="visibility: hidden;">重置</button>
      <button class="btn btn-outline" bind:tap="play">划卡</button>
    </view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">积分</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="money">设置积分</label>
      <input type="number" class="form-input" placeholder="请设置积分" bindinput="onScoreChange" value="{{user.score}}"></input>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" style="visibility: hidden;">重置</button>
      <button class="btn btn-outline" bind:tap="score">修改积分</button>
    </view>
  </view>

</view>