<!--pages/add-vip/add-vip.wxml-->
<navigation-bar></navigation-bar>
<scroll-view class="container" style="padding: 0 4px;" scroll-y type="custom">
  <view class="title">
    <view>AIDI 新增会员</view>
  </view>
  <view class="card">
    <view class="card-header">
      <p class="card-title">新增会员</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="name">会员名字</label>
      <input type="text" class="form-input" placeholder="请输入会员名字"></input>
    </view>
    <view class="form-group">
      <label class="form-label" for="phone">手机号</label>
      <input type="text" class="form-input" placeholder="请输入手机号"></input>
    </view>
    <view class="form-group">
      <label class="form-label" for="money">充值金额</label>
      <input type="digit" class="form-input" placeholder="请输入充值金额"></input>
    </view>

    <view class="form-group">
      <radio-group bindchange="onRadioChange">
        <label class="form-label" for="type-1">会员类型</label>
        <label wx:for="{{items}}" wx:key="value">
          <radio value="{{item.value}}" checked="{{selectedValue === item.value}}" /> {{item.name}}
        </label>
      </radio-group>
    </view>
    <view wx:if="{{selectedValue=='day'}}" class="form-group">
      <label class="form-label" for="round">剩余次数</label>
      <input type="number" class="form-input" placeholder="请输入剩余次数"></input>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary">确认</button>
      <button class="btn btn-outline">重置</button>
    </view>
  </view>

</scroll-view>