<!--index.wxml-->
<navigation-bar></navigation-bar>
<view class="container" style="padding: 4px;" scroll-y type="custom">
  <view class="title">
    <view>AIDI 管理系统</view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">用户登录</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="name">用户</label>
      <input type="text" value="{{user.name}}" bindinput="onNameChange" class="form-input" placeholder="用户名"></input>
    </view>
    <view class="form-group">
      <label class="form-label" for="name">密码</label>
      <input type="text" value="{{user.pass}}" bindinput="onPassChange" class="form-input" placeholder="密码"></input>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" bind:tap="confirm">登录</button>
      <button class="btn btn-outline" bind:tap="clearData">重置</button>
    </view>
  </view>
</view>
