<!--pages/non-vip/non-vip.wxml-->
<navigation-bar></navigation-bar>
<view class="container" style="padding: 4px;" scroll-y type="custom">
  <view class="title">
    <view>AIDI 散客消费</view>
  </view>
  <view class="card">
    <view class="card-header">
      <p class="card-title">散客消费</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="name">消费金额</label>
      <input type="number" value="{{user.money}}" bindinput="onMoneyChange" class="form-input" placeholder="请输入消费金额"></input>
    </view>
    <view class="form-group">
      <label class="form-label" for="name">备注</label>
      <textarea type="text" value="{{user.itemName}}" bindinput="onItemChange" class="form-textarea" placeholder="例如: 全场，挖机，手工等"></textarea>
    </view>
    <view class="card-buttons">
      <button class="btn btn-primary" bind:tap="confirm">确认</button>
      <button class="btn btn-outline" bind:tap="clearData">重置</button>
    </view>
  </view>

</view>