<!--pages/add-vip/add-vip.wxml-->
<navigation-bar></navigation-bar>
<scroll-view class="container" style="padding: 4px;" scroll-y type="custom">
  <view class="title">
    <view>AIDI 会员信息</view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">会员信息</p>
    </view>
    <view class="form-group">
      <label class="form-label" for="phone">手机号</label>
      <input type="text" class="form-input" placeholder="请输入手机号" bindinput="onPhoneChange" value="{{user.phone}}"></input>
    </view>
    <view class="card-buttons">
      <button class="btn btn-outline" bind:tap="find">查找</button>
      <button class="btn btn-primary" bind:tap="clearData">重置</button>
    </view>
    <view wx:if="{{user.name}}" class="form-group" style="margin-top: 6px;">
      <view>
        <text class="">会员名字: {{user.name}}</text>
        <text class="text-class">会员类型: <text class="type">{{user.chineseType}}</text></text>
        <text wx:if="{{user.score}}" class="text-class">会员积分: {{user.score}}</text>
      </view>
      <view>
        <text class="">充值日期: {{user.oldChargeAt}}</text>
        <text wx:if="{{user.oldType=='day'}}" class="form-label">剩余次数: {{user.oldLeftCount}}</text>
        <text wx:if="{{user.oldType!='day'}}" class="form-label">到期日期: <text class="type">{{user.oldExpiredAt}}</text></text>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-header">
      <p class="card-title">充值记录</p>
    </view>
    <view class="form-group" wx:if="{{chargeLists.length>0}}">
      <label class="form-label total">合计：{{chargeTotal}}</label>
      <label class="form-label dash"></label>
      <label wx:for="{{chargeLists}}" wx:key="index" class="form-label">
    <text class="money">{{item.money}}</text> <text class="float-right">{{item.chargeAt}}</text></label>
    </view>
  </view>

  <view class="card">
    <view class="card-header">
      <p class="card-title">消费记录</p>
    </view>
    <view class="form-group" wx:if="{{chargeLists.length>0}}">
      <label wx:for="{{playLists}}" wx:key="index" class="form-label">
      {{item.item}} <text class="float-right">{{item.consumedAt}}</text></label>
    </view>
  </view>

</scroll-view>